<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>8</LangVersion>
        <Title>OdinModels.OdinPush</Title>
        <Authors>odinsam</Authors>
        <Description>OdinModels.OdinPush</Description>
        <Copyright>odinsam</Copyright>
        <PackageProjectUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinPush</PackageProjectUrl>
        <PackageIcon></PackageIcon>
        <RepositoryUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinPush</RepositoryUrl>
        <RepositoryType>c#</RepositoryType>
        <PackageTags>OdinModels.OdinPush</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIconUrl />
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="avatar.jpg">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="avatar.jpg" />
        <Content Include="avatar.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
