# OdinModels

./: .gitignore  OdinModels.sln  README.md
OdinModels/: OdinModels.csproj
OdinModels.ConfigModels/: Class1.cs  OdinApplication.cs  OdinModels.ConfigModels.csproj
OdinModels.Constants/: EnumSystem.cs  OdinModels.Constants.csproj  SystemConstant.cs  SystemEnum.cs
OdinModels.Core/: OdinModels.Core.csproj
OdinModels.Core/ConfigModels/: ServerConfig.cs  ServiceUrlConfig.cs
OdinModels.Core/Entities/: AbsEntityBase.cs  EntityBase.cs  IEntityBase.cs
OdinModels.Core/Enums/: EnumResult.cs
OdinModels.Core/Repositories/: Repository.cs
OdinModels.Core/ResultModels/: ApiGenericResult.cs  ApiResult.cs
OdinModels.OdinConsul/: Class1.cs  ConsulConfig.cs  OdinModels.OdinConsul.csproj  RegisterConfig.cs  ServiceConfig.cs  ServiceEntity.cs  SystemConstain.cs
OdinModels.OdinLog/: OdinModels.OdinLog.csproj
OdinModels.OdinLog/Entities/: OdinLogEntity.cs
OdinModels.OdinPush/: EnumPushEventType.cs  OdinModels.OdinPush.csproj
OdinModels.OdinRedis/: OdinModels.OdinRedis.csproj  RedisConfigInfo.cs
OdinModels.OdinSignalR/: OdinModels.OdinSignalR.csproj
OdinModels.OdinSignalR/Entities/: PushEventEntity.cs  PushRecordSignalREntity.cs
OdinModels.OdinSignalR/Enums/: EnumEventType.cs
OdinModels.OdinUtils/: OdinModels.OdinUtils.csproj  README.md
OdinModels.OdinUtils/ContractResolver/: EnumOdinJsonConverter.cs  JsonConverterLong.cs  JsonConverterLongContractResolver.cs  LowerCaseContractResolver.cs  LowerCaseNamingPolicy.cs  NamingStrategyToLower.cs  OdinJsonConverter.cs  ToLowerPropertyNamesContractResolver.cs  ToUpperCaseNamingPolicy.cs
OdinModels.OdinUtils/ContractResolver/DateTimeContractResolver/: DateTimeConverter.cs  DateTimeNullableConverter.cs
OdinModels.OdinUtils/ContractResolver/JsonIpConvert/: IPAddressConverter .cs  IPEndPointConverter.cs
OdinModels.OdinUtils/OdinExceptionExtensions/: EnumException.cs  OdinBaseException.cs  OdinException.cs
OdinModels.OdinUtils/OdinExtensions/: EnumStringFormat.cs  ObjectExtensions.cs  OdinByteExtends.cs  OdinEnumExtends.cs  OdinExceptionExtends.cs  OdinFileExtensions.cs  OdinHttpRequestExtends.cs  OdinJsonExtensions.cs  OdinNumberExtensions.cs  OdinStringExtensions.cs  OdinStringRegexExtensions.cs  OdinTimeExtensions.cs  OdinTypeAdapterExtensions.cs  OdinUtils.ReadMe.md
OdinModels.OdinUtils/OdinSecurity/OdinRsa/: RsaHelper.cs
OdinModels.OdinUtils/OdinSecurity/OdinRsa/OdinRsaEnum/: EnumRsaKeyType.cs
OdinModels.OdinUtils/OdinSecurity/OdinRsa/OdinRsaExtensions/: RsaExtention.cs  RsaKeyTypeConvert.cs
OdinModels.OdinUtils/OdinSecurity/OdinSecurityAes/: StringAesDes.cs
OdinModels.OdinUtils/OdinSecurity/OdinStreamSecurity/StreamSecurityExtensions/: StreamSecurity.cs
OdinModels.OdinUtils/OdinSecurity/OdinStringSecurity/: StringSecurity.cs
OdinModels.OdinUtils/Utils/: JObjectList.cs
OdinModels.OdinUtils/Utils/OdinAdapterMapper/: OdinTypeAdapter.cs
OdinModels.OdinUtils/Utils/OdinAlgorithm/: GenerationCodeHelper.cs  OdinAlgorithm.md  RandomHelper.cs
OdinModels.OdinUtils/Utils/OdinChineseCalendar/: ChineseCalendar.cs  ChineseCalendarException.cs
OdinModels.OdinUtils/Utils/OdinEnum/: OdinEnumHelper.cs
OdinModels.OdinUtils/Utils/OdinFile/: FileHelper.cs
OdinModels.OdinUtils/Utils/OdinHttp/: FileMimeType.cs  OdinRequestParamasHelper.cs
OdinModels.OdinUtils/Utils/OdinHttp/Models/: RequestParamsModel.cs  UpLoadSmFile.cs
OdinModels.OdinUtils/Utils/OdinMail/: MailHelper.cs  MailSendModel.cs
OdinModels.OdinUtils/Utils/OdinNet/: NetworkHelper.cs
OdinModels.OdinUtils/Utils/OdinObject/: OdinObjectHelper.cs
OdinModels.OdinUtils/Utils/OdinRegex/: RegHelper.cs
OdinModels.OdinUtils/Utils/OdinTime/: EnumSsOrMs.cs  UnixTimeHelper.cs
OdinModels.OdinUtils/Utils/OdinWebApi/: ParamsSignHelper.cs  RequestHelper.cs
OdinModels.OdinUtils/readme/: OdinSecurity.md
OdinModels.SnowFlake/: OdinModels.SnowFlake.csproj  SnowFlakeModel.cs
