<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>8</LangVersion>
        <Title>OdinModels.OdinUtils</Title>
        <Authors>odinsam</Authors>
        <Description>OdinModels.OdinUtils</Description>
        <Copyright>odinsam</Copyright>
        <PackageProjectUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinUtils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinUtils</RepositoryUrl>
        <RepositoryType>c#</RepositoryType>
        <PackageTags>OdinModels.OdinUtils</PackageTags>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <PackageLicenseFile></PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="avatar.jpg" />
      <Content Include="avatar.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="LICENSE" />
      <Content Include="LICENSE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="XC.RSAUtil" Version="1.3.6" />
    </ItemGroup>
</Project>
