<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>8</LangVersion>
        <Title>OdinModels.OdinUtils</Title>
        <Authors>odinsam</Authors>
        <Description>OdinModels.OdinUtils</Description>
        <Copyright>odinsam</Copyright>
        <PackageProjectUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinUtils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinUtils</RepositoryUrl>
        <RepositoryType>c#</RepositoryType>
        <PackageTags>OdinModels.OdinUtils</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="avatar.jpg" />
      <Content Include="avatar.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="LICENSE" />
      <Content Include="LICENSE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="XC.RSAUtil" Version="1.3.6" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.6\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
