<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>8</LangVersion>
        <Title>OdinModels.OdinLog</Title>
        <Authors>odinsam</Authors>
        <Description>OdinModels.OdinLog</Description>
        <Copyright>odinsam</Copyright>
        <PackageProjectUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinLog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinLog</RepositoryUrl>
        <RepositoryType>c#</RepositoryType>
        <PackageTags>OdinModels.OdinLog</PackageTags>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ApplicationIcon />
        <Win32Resource />
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\OdinModels.Core\OdinModels.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="avatar.jpg" />
      <Content Include="avatar.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
