<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <Title>OdinModels.Core</Title>
        <Description>OdinModels.Core</Description>
        <Copyright>odinsam</Copyright>
        <PackageIcon>avatar.jpg</PackageIcon>
        <PackageProjectUrl>https://github.com/odinsam/OdinModels.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/odinsam/OdinModels.Core</RepositoryUrl>
        <RepositoryType>c#</RepositoryType>
        <PackageTags>OdinModels.Core</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.0.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="avatar.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
