<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;</TargetFrameworks>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <Title>OdinModels.OdinConsul</Title>
        <Authors>odinsam</Authors>
        <Description>OdinModels.OdinConsul</Description>
        <Copyright>odinsam</Copyright>
        <PackageProjectUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinConsul</PackageProjectUrl>
        <RepositoryUrl>https://github.com/odinsam/OdinModels/tree/master/OdinModels.OdinConsul</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>OdinModels.OdinConsul</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OdinModels.OdinUtils\OdinModels.OdinUtils.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
